
VITE_SUPABASE_URL=https://edacjnnrjmnftlhdcjab.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkYWNqbm5yam1uZnRsaGRjamFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1NjcxOTAsImV4cCI6MjA1OTE0MzE5MH0.2Bu7C2euTci7yigc-JDhq-QumH93oLS9g5Uk26yWQMU
